==
<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <!-- meta
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="qun@yi.idv.tw">
    <title>淡江大學Tamkang University 德國語文學系</title>
    <!-- style
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/owl.carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/owl.carousel/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/css/style.css?v=1">
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <!--[if lt IE 9]>
        <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <header class="clearfix">
        <div class="header_top">
            <div class="top_bar">
                <div class="container">
                    <div class="top_contact">
                        <img src="assets/images/icon_phone.png" alt="icon_phone">
                        <span>電話 02 - 2622 - 4593</span>
                        <span>傳真 02 - 2622 - 4593</span>
                    </div>
                    <form action="http://www.google.com/search" rel="noopener noreferre" target="_blank" id="search" method="get">
                        <div class="input-group">
                            <input type="hidden" name="sitesearch" value="url">
                            <input type="text" id="s" class="form-control" name="q" placeholder="請輸入您欲搜尋的關鍵字" onfocus="if(this.value==this.defaultValue)this.value='';" value="請輸入您欲搜尋的關鍵字" onblur="if(this.value=='')this.value=this.defaultValue;" vinput="">
                            <span class="input-group-btn">
                                <button class="btn btn-default search_btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="yellow_line"></div>
            </div>
        </div>
        <div class="header_middle">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container relative">
                <div class="header_link clearfix">
                    <div class="lang pull-left">
                        <a href="#">ENGLISH</a>　|　<a href="#">DEUTSCH</a>
                    </div>
                    <div class="header_sitemap pull-right">
                        <a href="#">站內搜尋</a>　|　<a href="#">網站地圖</a>
                    </div>
                </div>
            </div>
            <div class="fixed_layout">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html"></a>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav main_nav">
                                        <li class="dropdown">
                                            <a href="page.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">最新消息</a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li class="dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">發刊源起<i class="fa fa-angle-right pull-right"></i></a>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="page.html" target="_self">行政人員</a></li>
                                                        <li><a href="page.html" target="_self">成立緣起</a></li>
                                                        <li><a href="page.html" target="_self">傳統與創新</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="page.html" target="_self">教育目標</a></li>
                                                <li><a href="page.html" target="_self">專業能力指標</a></li>
                                                <li><a href="page.html" target="_self">相關法規</a></li>
                                                <li><a href="page.html" target="_self">教學設備</a></li>
                                                <li><a href="page.html" target="_self">學生資訊</a></li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="page.html">本系介紹</a>
                                        </li>
                                        <li>
                                            <a href="page.html">師資成員</a>
                                        </li>
                                        <li>
                                            <a href="page.html">課程資訊</a>
                                        </li>
                                        <li>
                                            <a href="page.html">招生資訊</a>
                                        </li>
                                        <li>
                                            <a href="page.html">系所特色</a>
                                        </li>
                                        <li>
                                            <a href="page.html">學術成果</a>
                                        </li>
                                        <li>
                                            <a href="page.html">獲獎紀錄</a>
                                        </li>
                                        <li>
                                            <a href="page.html">線上學習</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="assets/images/banner_01.jpg" alt="banner">
        </div>
    </header>
    <section class="main_block clearfix">
        <div class="container pt_20 pb_40">
            <div class="row">
                <div class="col-md-12">
                    <div class="location">
                        <ol class="breadcrumb">
                            <li><a href="http://163.14.2.167/psy">首頁</a></li>
                            <li class="active">最新消息</li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="side_menu dp_table_cell enlarge-sm">
                        <div class="panel-group" id="side_menu_tab" role="tablist" aria-multiselectable="true">
                            
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="head_01">
                                    <h4 class="panel-title">
                                        <a class="" role="button" data-toggle="collapse" data-parent="#side_menu_tab" href="#item_01" aria-expanded="true" aria-controls="item_01">最新消息</a>
                                    </h4>
                                </div>
                                <div id="item_01" class="panel-collapse collapse in" role="tabpanel" aria-expanded="true" aria-labelledby="head_01">
                                    <div class="panel-body">
                                        <ul class="sub_menu">
                                            <li class="has_sub">
                                                <a href="#">發刊源起</a>
                                                <ul class="sub_menu2" style="margin-bottom: -135px; position: static; transition: all 0.3s ease-in-out;">
                                                    <li class=""><a href="#" title="行政人員" target="_self">行政人員</a></li>
                                                    <li class=""><a href="#" title="成立緣起" target="_self">成立緣起</a></li>
                                                    <li class=""><a href="#" title="傳統與創新" target="_self">傳統與創新</a></li>
                                                </ul>
                                            </li>
                                            <li class=""><a href="#" title="教育目標" target="_self">教育目標</a></li>
                                            <li class=""><a href="#" title="專業能力指標" target="_self">專業能力指標</a></li>
                                            <li class=""><a href="#" title="相關法規" target="_self">相關法規</a></li>
                                            <li class=""><a href="#" title="教學設備" target="_self">教學設備</a></li>
                                            <li class=""><a href="#" title="學生資訊" target="_self">學生資訊</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="rndbox_body" class="col-md-9">
                    
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container relative">
                <div class="row">
                    <div class="col-md-5">
                        <div class="inline-block">
                            <a href="index.html" class="footer_logo"><img src="assets/images/footer_logo.png" alt="logo"></a>
                        </div>
                        <div class="footer_contact">
                            <p><span>聯絡電話：(02)2622 - 4593</span>　<span>傳真號碼：(02)2623 - 2924</span></p>
                            <p>電郵信箱：tf@oa.tku.edu.tw</p>
                            <p style="position: relative;"><span style="position:absolute; top: 0; left: 0;">學院地址：</span><span style="padding-left: 5em;">25137新北市淡水區英專路151號外語大樓FL410室</span></p>
                            <p>網頁維護：<a href="#">葉思德</a></p>
                            <p><a href="http://www.tku.edu.tw/pdp.asp" rel="noopener noreferre" target="_blank">個資政策</a> | <a href="http://www.tku.edu.tw/privacy.asp" rel="noopener noreferre" target="_blank">隱私權政策</a> | <a href="http://www.tku.edu.tw/notify.asp" rel="noopener noreferre" target="_blank">個人資料告知聲明</a></p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="flag_list clearfix">
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_britain.jpg" alt="flag">
                                    <span>英國文學系</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_france.jpg" alt="flag">
                                    <span>法國語文學系</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_japan.jpg" alt="flag">
                                    <span>日本語文學系</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_spain.jpg" alt="flag">
                                    <span>西班牙語文學系</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_germany.jpg" alt="flag">
                                    <span>德國語文學系</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/flag_russia.jpg" alt="flag">
                                    <span>俄國語文學系</span>
                                </a>
                            </li>
                        </ul>
                        <div class="world_map">
                            <img src="assets/images/world_map.png" alt="world_map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright©2017 淡江大學外國語文學院 版權所有　最佳瀏覽解析度 1280*720 Chrome / FF / IE10或以上，請詳見 <a href="#">使用規則</a>。</p>
                <a href="#" class="totop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
                <!-- <div class="col-sm-3 clearfix">
                    <p class="pull-right">網站管理人員　|　<a href="#">沈妤宣</a></p>
                </div> -->
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl.carousel/owl.carousel.thumbs.js"></script>
    <!-- html5lightbox -->
    <script type='text/javascript' src="assets/plugins/html5lightbox/html5lightbox.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js?v=3"></script>
</body>

</html>